<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="properJavaRDP/builds/properJavaRDP-1.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ProperJavaRDP/main.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ProperJavaRDP/src&lt;net.propero.rdp{Rdesktop.java[Rdesktop" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ProperJavaRDP/keymaps"/>
        <javaElement handleIdentifier="=ProperJavaRDP/src"/>
    </selectedElements>
</jardesc>
